service: TelegramSchoolBot

provider:
  name: aws
  runtime: python3.6
  stage: prod
  region: eu-west-1
  memorySize: 128
  timeout: 10


functions:
  telegramschoolbot:
    name: TelegramSchoolBot
    description: TelegramSchoolBot
    handler: lambda.handler
    events:
      - http: POST webhooks/telegramschoolbot
